<!DOCTYPE html>
<html>

<head>
    <style>
        .accordion {
            background-color: #f3e5f5;
            color: #333;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
        }

        .active,
        .accordion:hover {
            background-color: #ce93d8;
        }

        /* guide to content entity: https://www.w3schools.com/cssref/css_entities.asp */
        .accordion:after {
            content: '\25BA';
            color: #777;
            font-weight: bold;
            float: right;
            margin-left: 5px;
        }

        .active:after {
            content: "\25BC";
        }

        .section {
            padding: 0 18px;
            background-color: #f8f8f8;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
        }
    </style>
</head>

<body>

    <h2>Accordion Example</h2>
    <button class="accordion">Section 1</button>
    <div class="section">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nec dictum ipsum, sed maximus massa.
            Curabitur eleifend
            lorem non posuere tristique. Maecenas vel porta augue. Phasellus lobortis ante id gravida egestas.
            Pellentesque
            facilisis ut odio in rhoncus. Duis ut sollicitudin massa. Aenean non nisi est. Nullam fermentum, sapien
            posuere luctus
            imperdiet, enim nisl vehicula dui, sit amet bibendum lectus risus in odio. Praesent sed sem tempor, pretium
            orci in,
            condimentum neque. Cras a magna eget erat tempus tincidunt ut quis enim. Praesent efficitur sollicitudin
            lectus ac
            vehicula.</p>
    </div>

    <button class="accordion">Section 2</button>
    <div class="section">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nec dictum ipsum, sed maximus massa.
            Curabitur eleifend
            lorem non posuere tristique. Maecenas vel porta augue. Phasellus lobortis ante id gravida egestas.
            Pellentesque
            facilisis ut odio in rhoncus. Duis ut sollicitudin massa. Aenean non nisi est. Nullam fermentum, sapien
            posuere luctus
            imperdiet, enim nisl vehicula dui, sit amet bibendum lectus risus in odio. Praesent sed sem tempor, pretium
            orci in,
            condimentum neque. Cras a magna eget erat tempus tincidunt ut quis enim. Praesent efficitur sollicitudin
            lectus ac
            vehicula.</p>
    </div>

    <button class="accordion">Section 3</button>
    <div class="section">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nec dictum ipsum, sed maximus massa.
            Curabitur eleifend
            lorem non posuere tristique. Maecenas vel porta augue. Phasellus lobortis ante id gravida egestas.
            Pellentesque
            facilisis ut odio in rhoncus. Duis ut sollicitudin massa. Aenean non nisi est. Nullam fermentum, sapien
            posuere luctus
            imperdiet, enim nisl vehicula dui, sit amet bibendum lectus risus in odio. Praesent sed sem tempor, pretium
            orci in,
            condimentum neque. Cras a magna eget erat tempus tincidunt ut quis enim. Praesent efficitur sollicitudin
            lectus ac
            vehicula.</p>
    </div>

    <script>
        var accordion = document.getElementsByClassName("accordion");
        var i;
        for (i = 0; i < accordion.length; i++) {
            accordion[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var section = this.nextElementSibling;
                if (section.style.maxHeight) {
                    section.style.maxHeight = null;
                } else {
                    section.style.maxHeight = section.scrollHeight + "px";
                }
            });
        }
    </script>

</body>

</html>